#Значение многочлена 🌶️
#Многочленом степени nn называется выражение вида 

#На вход программе на первой строке подаются коэффициенты многочлена, разделенные символом #пробела и целое число xx на второй строке. Напишите программу, которая вычисляет значение #указанного многочлена при заданном значении xx.

#Формат входных данных
#На вход программе на первой строке подаются коэффициенты многочлена (целые числа), разделенные #символом пробела и целое число xx на второй строке.

#Формат выходных данных
#Программа должна вывести одно число — значение указанного многочлена при заданном значении xx.

#Примечание 1. Первый тест задает многочлен 2x^2+4x+3x, второй тест задает многочлен #x^6+2x^5+3x^4+4x^3+5x^2+6x+7 


#Примечание 2. Решение задачи необходимо оформить в виде функции evaluate(coefficients, x), #которая принимает список коэффициентов и значение аргумента. Функция evaluate() должна быть #реализована на основе встроенных функций map() и reduce().

def evaluate(coefficients, x):
    polinom = ''
    for i in range(len(coefficients)):
        n = len(coefficients) - i - 1
        polinom += f'+{coefficients[i]}*x**{n}'
    return eval(polinom)


coefficients, x = input().split(), int(input())

print(evaluate(coefficients, x))